<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="Home">Inicio</system:String>
  <system:String x:Key="Exercises">Ejercicios</system:String>
  <system:String x:Key="Settings">Ajustes</system:String>
  <system:String x:Key="NextBreak">Hasta tu próximo descanso</system:String>
  <system:String x:Key="PauseResume">Pausar / Reanudar</system:String>
  <system:String x:Key="Restart">Reiniciar</system:String>
  <system:String x:Key="Skip">Omitir</system:String>
  <system:String x:Key="LastSevenDays">Últimos siete días</system:String>
  <system:String x:Key="NextExercise">Próximo ejercicio sugerido</system:String>
  <system:String x:Key="ExerciseDuration">Duración del ejercicio:</system:String>
  <system:String x:Key="Duration">Duración:</system:String>
  <system:String x:Key="SuggestedDuration">Duración sugerida:</system:String>
  <system:String x:Key="Seconds">segundos</system:String>
  <system:String x:Key="Minutes">minutos</system:String>
  <system:String x:Key="Today">Hoy</system:String>
  <system:String x:Key="CompletedBreaks">Descansos completados:</system:String>
  <system:String x:Key="SittingTime">Tiempo sentado hoy:</system:String>
  <system:String x:Key="Scheduling">Configuración de horarios</system:String>
  <system:String x:Key="ReminderInterval">Intervalo del recordatorio (minutos)</system:String>
  <system:String x:Key="EyeRule">Activar la regla visual 20-20-20</system:String>
  <system:String x:Key="Sound">Reproducir sonido de notificación</system:String>
  <system:String x:Key="StartWindows">Iniciar con Windows</system:String>
  <system:String x:Key="DarkMode">Modo oscuro</system:String>
  <system:String x:Key="Language">Idioma</system:String>
  <system:String x:Key="SaveSettings">Guardar ajustes</system:String>
  <system:String x:Key="SettingsSaved">Ajustes guardados.</system:String>
  <system:String x:Key="SettingsSaveFailed">No se pudieron guardar los ajustes. Inténtalo de nuevo.</system:String>
  <system:String x:Key="TimeToMove">Es hora de moverse</system:String>
  <system:String x:Key="Done">Hecho</system:String>
  <system:String x:Key="SnoozeFive">Recordármelo en 5 minutos</system:String>
  <system:String x:Key="StatusWorking">Trabajando</system:String>
  <system:String x:Key="StatusPaused">En pausa</system:String>
  <system:String x:Key="StatusInactive">En pausa mientras estás ausente</system:String>
  <system:String x:Key="BreakNotificationTitle">Es hora de un breve descanso</system:String>
  <system:String x:Key="TrayOpen">Abrir MoveBreak</system:String>
  <system:String x:Key="TrayPause">Pausar / Reanudar</system:String>
  <system:String x:Key="TrayExit">Salir</system:String>
  <system:String x:Key="DevelopedBy">Desarrollado por</system:String>
</ResourceDictionary>
