<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="Home">خانه</system:String>
  <system:String x:Key="Exercises">تمرین‌ها</system:String>
  <system:String x:Key="Settings">تنظیمات</system:String>
  <system:String x:Key="NextBreak">تا استراحت بعدی</system:String>
  <system:String x:Key="PauseResume">توقف / ادامه</system:String>
  <system:String x:Key="Restart">شروع مجدد</system:String>
  <system:String x:Key="Skip">رد کردن</system:String>
  <system:String x:Key="LastSevenDays">هفت روز اخیر</system:String>
  <system:String x:Key="NextExercise">تمرین پیشنهادی بعدی</system:String>
  <system:String x:Key="ExerciseDuration">مدت حرکت:</system:String>
  <system:String x:Key="Duration">مدت:</system:String>
  <system:String x:Key="SuggestedDuration">مدت پیشنهادی:</system:String>
  <system:String x:Key="Seconds">ثانیه</system:String>
  <system:String x:Key="Minutes">دقیقه</system:String>
  <system:String x:Key="Today">امروز</system:String>
  <system:String x:Key="CompletedBreaks">استراحت‌های انجام‌شده:</system:String>
  <system:String x:Key="SittingTime">زمان نشستن امروز:</system:String>
  <system:String x:Key="Scheduling">تنظیمات زمان‌بندی</system:String>
  <system:String x:Key="ReminderInterval">فاصله یادآوری (دقیقه)</system:String>
  <system:String x:Key="EyeRule">فعال‌بودن قانون ۲۰-۲۰-۲۰</system:String>
  <system:String x:Key="Sound">پخش صدای اعلان</system:String>
  <system:String x:Key="StartWindows">اجرا با شروع ویندوز</system:String>
  <system:String x:Key="DarkMode">حالت تاریک</system:String>
  <system:String x:Key="Language">زبان</system:String>
  <system:String x:Key="SaveSettings">ذخیره تنظیمات</system:String>
  <system:String x:Key="SettingsSaved">تنظیمات ذخیره شد.</system:String>
  <system:String x:Key="SettingsSaveFailed">ذخیره تنظیمات انجام نشد؛ دوباره تلاش کنید.</system:String>
  <system:String x:Key="TimeToMove">وقت حرکت است</system:String>
  <system:String x:Key="Done">انجام شد</system:String>
  <system:String x:Key="SnoozeFive">۵ دقیقه بعد یادآوری کن</system:String>
  <system:String x:Key="StatusWorking">در حال کار</system:String>
  <system:String x:Key="StatusPaused">متوقف‌شده</system:String>
  <system:String x:Key="StatusInactive">توقف هنگام عدم فعالیت</system:String>
  <system:String x:Key="BreakNotificationTitle">وقت یک استراحت کوتاه است</system:String>
  <system:String x:Key="TrayOpen">باز کردن MoveBreak</system:String>
  <system:String x:Key="TrayPause">توقف / ادامه</system:String>
  <system:String x:Key="TrayExit">خروج</system:String>
  <system:String x:Key="DevelopedBy">توسعه‌یافته توسط</system:String>
</ResourceDictionary>
